spring.application.name=EasyMentoring
spring.datasource.url=jdbc:postgresql://localhost:5432/mentoring
spring.datasource.username=postgres
spring.datasource.password=1127
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
